{
  "name": "TechIQ — Computer & Electronics Tools",
  "short_name": "TechIQ",
  "description": "Free computer and electronics calculators, buying guides, and expert advice to make smarter tech decisions.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "display": "standalone"
}
